InfinitRunnerSarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinitRunnerSarah.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="false"
             BackgroundColor="White">

       <Grid>
              <HorizontalStackLayout x:Name="HsLayer1">
                     <Image Source="ceu2.jpg"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="ceu2.jpg"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="ceu2.jpg"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HsLayer2">
                     <Image Source="predio.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="predio.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="predio.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HsLayer3">
                     <Image Source="mato.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="mato.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="mato.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HsLayer4Chao"
                                     VerticalOptions="End">
                     <Image Source="chao.png"
                            HeightRequest="130"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao.png"
                            HeightRequest="130"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao.png"
                            HeightRequest="130"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"/>
              </HorizontalStackLayout>

              <ff:CachedImageView x:Name="Personagem"
                                  CacheType="All"
                                  CacheDuration="365"
                                  Margin="30"
                                  HeightRequest="200"
                                  WidthRequest="180"
                                  VerticalOptions="End"
                                  HorizontalOptions="Start"/>
       </Grid>
</ContentPage>